{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "common": "Data Source=.\\sqlexpress;Initial Catalog=Coursework;Integrated Security=True;Connection Timeout=256;MultipleActiveResultSets=True"
  }
}
